{
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_OR_USER_SECRETS_MIN_32_CHARS",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "TelegramBotToken": "YOUR_TELEGRAM_BOT_TOKEN",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=wallanoti;Username=YOUR_POSTGRES_USERNAME;Password=YOUR_POSTGRES_PASSWORD",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "YOUR_RABBITMQ_USERNAME",
    "Password": "YOUR_RABBITMQ_PASSWORD",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Notifications": {
    "OwnerChatId": "YOUR_TELEGRAM_OWNER_CHAT_ID"
  },
  "TimeProvider": {
    "ZoneId": "Europe/Madrid"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
